<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        .head{
            color:green;
            padding-left: 30px;
            
        }
      .about{
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 20px;
        margin-left: 10px;
      } 
      .input{
        font-size: 20px;
        font-weight: bold;
      } 
    table{
        margin-top: 20px;
        width: 530px;
        height: 150px;
    }
    
    </style>
</head>
<body>
   <div class="conteyner">
    <div class="head">
        <h1>GeeksforGeeks</h1>
    </div>
    <div class="about">
         performa a real time filter on a HTML table
    </div>
    <div class="input">
        Search the table for Course,Fees or Type: 
        <input type="text"  placeholder="Search here">
    </div>
    <div class="table">
        <table>
            <thead>
                <tr>
                    <th>Course</th>
                    <th>Duration</th>
                    <th>Type</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> C++ STL</td>
                    <td> 1499</td>
                    <td> Online Classes</td>
                </tr>
                <tr> 
                    <td> DSA Foundation</td>
                    <td>7999</td>
                    <td> Regular Classes</td>
                </tr>
                <tr>
                    <td>Geeks Classes</td>
                    <td> 10799</td>
                    <td>Weekend Classes</td>
                </tr>
                <tr>
                    <td> Placement 100</td>
                    <td> 9999</td>
                    <td> Online Classes</td>
                </tr>
            </tbody>
        </table>
    </div>
   </div> 
</body>
</html>